{
  "launch": {
    "configurations": [
      {
        "type": "firefox",
        "request": "launch",
        "reAttach": true,
        "name": "Launch index.html",
        "file": "${workspaceFolder}/index.html",
        "profile": "debugging",
        "reloadOnChange": {
          "watch": [
            "${workspaceFolder}/**/*.js",
            "${workspaceFolder}/**/*.css"
          ],
          "ignore": "**/node_modules/**"
        }
      },
      {
        "type": "firefox",
        "request": "launch",
        "reAttach": true,
        "name": "Launch localhost",
        "url": "http://localhost:5000",
        "webRoot": "${workspaceFolder}",
        "profile": "debugging",
        "reloadOnChange": {
          "watch": [
            "${workspaceFolder}/**/*.js",
            "${workspaceFolder}/**/*.css"
          ],
          "ignore": "**/node_modules/**"
        },
        "preLaunchTask": "start"
      }
    ],
    "compounds": []
  },
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {}
}
